{
    "name": "mathsgod/php-linq",
    "description": "A provider-based LINQ-style query library for PHP",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "ext-dom": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "PhpLinq\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
